class Solution {
    public boolean isPowerOfTwo(int n) {
        if(n <= 0){
            return false;
        }
        if(n == 1){
            return true;
        }else if(n % 2 != 0){
            return false;
        }
        int temp = n;
        int count = 0;
        while(temp != 0){
            count++;
            temp = temp / 2;
        }
        int p = 1;
        for(int i = 0; i < count - 1; i++){
            p = p * 2;
        }
        //System.out.println(p);
        if(p == n){
            return true;
        }
        return false;

    }
}
